/*----------------------------------------------------------------------

[-----*** TABLE OF CONTENT ***-----]

1. Header
2. Content Part
3. Footer

-----------------------------------------------------------------------*/
.m10{
	margin: 0 10px;
}

body{
    background-color: #f1f1f1;
    min-height:100%;
    height:1px;
}

/*--------------------------------------------------
    [1. Header]
----------------------------------------------------*/
/*Notification*/

.header .notification {
    margin: 10px 0;
}

.header .notification .noti{
    background-image: url('../image/icons/noti.png');
}

.num {
	position: absolute;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    padding: 2px 5px;
    background: red;
    color: white;
    text-align: center;
    font-size: 9px;
    margin-left: 20px;
    margin-top: -3px;
}

.header .notification .avatar{
    background-image: url('../image/icons/avatar.png');
}

/*Logo*/
.header .logo{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.header .logo img {
    z-index: 1;
    margin: 10px 0;
    height: 30px;
}

/*Navigation bar*/

.nav li{
  width: 117px;
}

.nav li a {
  text-align: center;
  display: block;
}

.nav li a span{
	margin: auto;
}

.nav li .myTask{
	background-image: url('../image/icons/myTask.png');
}

.nav li .reviewTask{
	background-image: url('../image/icons/reviewTask.png');
}

.nav li .approveTask{
	background-image: url('../image/icons/approveTask.png');
}

.nav li .import, .import-file .import{
	background-image: url('../image/icons/import.png');
}

.nav li .export{
	background-image: url('../image/icons/export.png');
}

.nav li .map{
	background-image: url('../image/icons/map.png');
}

.nav li .group{
	background-image: url('../image/icons/group.png');
}

.icon{
	width: 32px;
	height: 32px;
	position: relative;
    display: block;
    margin: 0 10px;
    background-size: contain;
    text-decoration: none;
}

/*Search Bar*/
.searchInput{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

.searchInput input{
    border: 0;
    box-shadow: none;
    height: 40px;
    text-align: left;
    padding-left:5px;
}

.searchInput .input-group-btn{
	padding-left: 5px;
}

.searchInput button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

.searchInput button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

.searchInput .glyphicon-search{
    font-size: 20px;
}

/*--------------------------------------------------
    [2. Content Part]
----------------------------------------------------*/

/*Table*/
.table-bordered{
  overflow-x: auto;
  text-align: center;
}

.display_block{
  display: block;
}

.table thead tr td, .table tbody tr td{
  vertical-align: middle;
  padding: 4px;
}

.table .dark td{
	background-color: #F8F8FF;
}

thead tr td{
	background-color: #F8F8FF;
}

tr td .form-group{
    margin: 0;
}

.panel-body{
	padding: 5px;
}
div.center {
  text-align: center;
}
.table-bordered tbody tr td select{
    padding: 6px 0;
    width: 120px;
}

.table .work-day {
    min-width: 50px;
    max-width: 50px;
}
.table .work-day.Sun, .table .work-day.Sat {
    background-color: #CCC;
}

/*Input Form*/
.input-sm{
    padding: 0;
    height: 20px;
    text-align: center;
    font-size: 14px;
}

.timeInput{
    width: 30px;
}

.dateInput{
    width: 80px;
}

.taskDes{
    width: 150px;
}

/*Buton*/
.addTask{
	margin: 2px 0 0 0;
    background-color: white;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
}

.addTask button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

.glyphicon-circle-arrow-left, .glyphicon-circle-arrow-right{
	font-size: 25px;
	margin: 20px 20px 10px 10px;
}

.glyphicon-plus-sign{
    font-size: 21px;
}

/*Error Message*/
.errorMessage{
	padding: 10px 0;
	margin: 20px 0;
	background-color: #cecccc;
}

.errorMessage .glyphicon-exclamation-sign{
	font-size: 17px;
    margin: 0 20px;
}

.errorMessage span{
	font-size: 15px;
}

/*Modal*/
.modalTable tbody tr td{
    border: none;
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

table tr {
  counter-increment: rowNumber;
}

table td.counter::before {
  content: counter(rowNumber);
  min-width: 1em;
  margin-right: 0.5em;
}

#authorizationModal textarea{
  resize: none;
}

#authorizationModal .input-group-addon{
  text-align: left;
  background-color: #fff;
  border: none;
  width: 19%;
  color: #333;
}

#authorizationModal .errorMessage{
  padding: 0;
}

#authorizationModal .errorMessage .text-danger{
  line-height: 2;
}

#authorizationModal input{
  border-radius: 4px;
}

/* Preloader*/

#page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);;
  z-index: 100500;
}

#page-preloader .spinner {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  border: 3px solid transparent;
  border-top-color: #8dc63f;
  border-radius: 50%;
  z-index: 1001;
  -webkit-animation: spin 2.5s infinite linear;
  animation: spin 2.5s infinite linear;
}

#page-preloader .spinner:before,
#page-preloader .spinner:after {
  content: '';
  position: absolute;
  border-radius: 50%;
}

#page-preloader .spinner:before {
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: #d0102c;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

#page-preloader .spinner:after {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: #f9c922;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.container  {
    min-height: 100%;
    position: relative;
}
html{ height:100% }
.spinner:before { 
  background-color: rgba(49, 37, 37, 0.1);
  border-radius: 6px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  content: " ";
}
.btn[disabled] .glyphicon-trash.text-success{
  color: #333;
}
/*--------------------------------------------------
    [3. Footer]
----------------------------------------------------*/
.footer{
  width: 100%;
  position: absolute;
  margin: 0 auto;
  bottom: 0;
}

/*--------------------------------------------------
	[4. Employees list]
----------------------------------------------------*/	
.employees>li {
	width: 12%;
    border: 1px solid #e7e7e7;
	background-color: #F8F8FF;
}
.employees>.hasnotdone{
	background-color: red;
}
.employees>.approved{
	background-color: grey;
}
.employees>.active-user>a>.span{
	background: rgba(224, 224, 224, 0.09);
}
.employees>li >a{
	color: black;
}
.button-area>button{
	padding:10px;
}

/*--------------------------------------------------
	[4. Viewtask popup]
----------------------------------------------------*/	
#view_task_advance_search {
	width: 1000px;
}

#view-task-search-table.modalTable tbody tr {
	height: 50px;
}

.form-control.form-control-viewtask {
	width: 200px;
}
.input-group.date.form-control-viewtask {
	width: 200px;
}

#viewtask-search-success-btn {
	margin-right: 15px;
	width: 155px;
	height: 40px;
	margin-top: 5px;
}

/*--------------------------------------------------
    [5. Export modal]
----------------------------------------------------*/
#select_project_chosen a.chosen-single {
	height: 30px;
}

#export_modal_body {	
	align-items: center;
}

#select_project_lable {
/* 	color: rgb(0,0,205); */
}

#export_modal_message_success, #export_modal_message_fail {
	margin-bottom: 0px;
}

#export_modal_message_success span > i, #export_modal_message_fail span > i {
	font-size: 35px;
    color: #3ABCA7;   
}

#export_modal_message_success span.col-sm-8, #export_modal_message_fail span.col-sm-8 {
	margin-top: 5px;
}
#export_modal_message_success span i.glyphicon-warning-sign, #export_modal_message_fail span i.glyphicon-warning-sign {
	margin: 0 10px;
} 

