<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daily Report System</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Global Compulsory -->
    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="../img/icons/favicon.png" rel="icon">
  </head>

  <body>
    <div class="container">

      <!--=== Content Part ===-->
      <div class="mainContent">
        <!-- SectionEmployees -->
        <div class="container" role="tablist">
			<ul class="nav nav-tabs employees" style="border-bottom: 0">
			    <!-- <li><a class="active" href="#"><span>Anh</span></a></li>
				<li><a href="#">Cong</a></li>
				<li><a href="#">Duy</a></li>
				<li class="hasnotdone"><a href="#">K.THi</a></li>
				<li><a href="#" style="backgroud-color:red">Loan</a></li>
				<li><a href="#">Tho</a></li>
				<li><a href="#">Thuat</a></li>
				<li><a href="#">Trieu</a></li>
			    <li><a href="#">Anh</a></li>
				<li><a href="#">Cong</a></li>
				<li class="approved"><a href="#">Duy</a></li>
				<li><a href="#">K.THi</a></li>
				<li><a href="#">Loan</a></li>
				<li><a href="#">Tho</a></li>
				<li><a href="#">Thuat</a></li> -->
				<li ng-repeat="resource in ResourcesCanApprove"><a href ng-click=getAssignmentForApprove($resource.id)>{{ resource.resShortName }}</a></li>
			</ul>
		</div>
      <!-- End SectionEmployees -->

      <!-- Task Table -->
      <div class="taskTable">
        <h3 class="pull-left">Danh sách task</h3>
        <i class="glyphicon glyphicon-circle-arrow-right pull-right"></i>
        <i class="glyphicon glyphicon-circle-arrow-left pull-right"></i>
        <table class="table table-bordered display_block">
          <thead>
            <tr>
              <td rowspan="2">No.</td>
              <td rowspan="2">Project</td>
              <td rowspan="2">Business</td>
              <td rowspan="2">Phase</td>
              <td rowspan="2">Work</td>
              <td rowspan="2">Work Items</td>
              <td rowspan="2">Description</td>
              <td rowspan="2">Status</td>
              <td rowspan="2">Plan/Actual</td>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wen</td>
              <td>Thu</td>
              <td>Fri</td>
              <td rowspan="2">Delete</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">1</td>
              <td rowspan="2">Company</td>
              <td rowspan="2">Out of Schedule</td>
              <td rowspan="2">Execution</td>
              <td rowspan="2">Meeting</td>
              <td rowspan="2">Chourei</td>
              <td rowspan="2">Chourei</td>
              <td rowspan="2">On going</td>
              <td>Actual</td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td rowspan="2">
                <label><input type="checkbox" value=""></label>
              </td>
            </tr>
            <tr class="dark">
              <td>Plan</td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
            </tr>
            <tr>
              <td rowspan="2">2</td>
              <td rowspan="2">Company</td>
              <td rowspan="2">In Schedule</td>
              <td rowspan="2">Execution</td>
              <td rowspan="2">Meeting</td>
              <td rowspan="2">Creating document about business of daily report</td>
              <td rowspan="2">Creating document about business of daily report</td>
              <td rowspan="2">On going</td>
              <td>Actual</td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td rowspan="2">
                <label><input type="checkbox" value=""></label>
              </td>
            </tr>
            <tr class="dark">
              <td>Plan</td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
              <td><div class="form-group"><input type="number" class="form-control input-sm"></div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- End Task Table -->

      <!-- Error -->
      <div class="errorMessage">
      	<i class="glyphicon glyphicon-warning-sign"></i>
      	<span>MSG001 - you have not fill in actual effort</span>
      </div>
      <!-- End Error -->
	  <!--Button Area -->
	  <div>
	  <div style="padding:10px">
		<button type="button" class="btn btn-success pull-right "style="margin: 0 5px;">Disapprove</button>
		<button type="button" class="btn btn-success pull-right" style="margin: 0 5px";>Approve</button>
		<button type="button" class="btn btn-success pull-right" style="margin: 0 5px";>Warning</button>
	  </div>
	  <!--End Button Area -->
      <!--=== End Content Part ===-->
      
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>