
<div class="row">
  <div class="container">
    <div class="col-md-5">
      <div class="groups panel panel-success">
        <div class="panel-heading">
          Groups <span class="text-danger">Daily report</span>
        </div>
        <div class="panel-body">
          <table
            class="table table-bordered table-hover table-condensed">
            <col width="10%">
            <col width="70%">
            <col width="10%">
            <thead>
              <tr>
                <td>No.</td>
                <td>Group</td>
                <td></td>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="group in listGroup"
                ng-class="{'active': $first}"
                id="{{group['BResource.id']}}"
                ng-click="selectGroup($index, $event);">
                <td class="counter"></td>
                <td>{{group['BResource.resShortName']}}</td>
                <td><a ng-click="delete($event);"
                  onclick="event.stopPropagation(); window.event.cancelBubble = true;">
                    <i class="glyphicon glyphicon-trash text-success"></i>
                </a></td>
              </tr>
              <tr hidden id="team-lead-select">
                <td class="counter"></td>
                <td><select class="form-control"
                  onchange="teamLeadSelect()">
                    <option value="0">Select supervisor</option>
                    <option ng-repeat="teamlead in listTeamLead"
                      value="{{teamlead.id}}"
                      repeat-end="teamLeadDone();">
                      {{teamlead.resShortName}}</option>
                </select></td>
                <td><a><i
                    class="glyphicon glyphicon-trash text-success"></i></a></td>
              </tr>
              <tr>
                <td colspan="3">
                  <div class="col-md-4">
                    <a class="pull-left" id="add_gorup"><i
                      class="glyphicon glyphicon-plus-sign text-success"></i></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="container">
    <div class="col-sm-7 list-group">
      <div ng-repeat="group in listGroupCopy" repeat-end="onEnd()"
        class="group-members connect-list panel panel-success ui-sortable"
        id="{{group['BResource.id']}}">
        <div class="panel-heading">
          <div class="row-fluid">
            Group <span class="text-danger group-name">{{group['BResource.resShortName']}}</span>
          </div>
        </div>
        <div class="panel-body">
          <table
            class="table table-bordered table-hover table-condensed">
            <col width="15%">
            <col width="75%">
            <col width="10%">
            <thead>
              <tr>
                <td>No.</td>
                <td>Member</td>
                <td class="first-show"><input class="check-all"
                  title="Toggle all" type="checkbox"></a></td>
              </tr>
            </thead>
            <tbody>
              <tr hidden class="item item ui-sortable-handle"></tr>
              <tr class="item group-member-item"
                ng-repeat="member in listGroupMember| filter: {'BResource.id' : group['BResource.id']}"
                id="{{member.id}}" repeat-end="groupMemberDone()">
                <td class="counter"></td>
                <td>{{member.resShortName}}</td>
                <td class="first-show"><input class="item-check"
                  type="checkbox"></td>
              </tr>
            </tbody>
          </table>

          <table class="table modalTable first-show">
            <col width="15%">
            <col width="75%">
            <col width="10%">
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td class="btn-save">
                  <button
                    class="btn btn-block btn-success pull-right btn-sm"
                    ng-click='save(wqew)'>Save</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div
        class="group-members template connect-list panel panel-success"
        hidden>
        <div class="panel-heading">
          <div class="row-fluid">
            Group <span class="text-danger group-name"></span>
          </div>
        </div>
        <div class="panel-body">
          <table
            class="table table-bordered table-hover table-condensed">
            <col width="15%">
            <col width="75%">
            <col width="10%">
            <thead>
              <tr>
                <td>No.</td>
                <td>Member</td>
                <td class="first-show"><input class="check-all"
                  title="Toggle all" type="checkbox"></a></td>
              </tr>
            </thead>
            <tbody>
              <tr hidden class="item"></tr>
            </tbody>
          </table>
          <table class="table modalTable first-show" hidden>
            <col width="15%">
            <col width="75%">
            <col width="10%">
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td class="btn-save">
                  <button
                    class="btn btn-block btn-success pull-right btn-sm"
                    ng-click='save()'>Save</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
    <div class="col-md-1 v-center text-center">
      <br>
      <br> <br>
      <div>
        <div class="row">
          <a class="arrow-button arrow-right"> <i
            class="glyphicon glyphicon glyphicon-arrow-right text-success lead"></i>
          </a>
        </div>
        <div class="row">
          <a class="arrow-button arrow-left"> <i
            class="glyphicon glyphicon glyphicon-arrow-left  text-success lead"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="project-members  connect-list  panel panel-success">
        <div class="panel-heading">
          Members <span class="text-danger">Daily report</span>
        </div>
        <div class="panel-body">
          <table
            class="table table-bordered table-hover table-condensed">
            <col width="15%">
            <col width="75%">
            <col width="10%">
            <thead>
              <tr>
                <td>No.</td>
                <td>
                  <div class="form-group has-feedback">
                    <input name="SearchDualList" type="text"
                      class="form-control" id="inputSuccess2"
                      placeholder="User name" /> <span
                      class="glyphicon glyphicon-search form-control-feedback"></span>
                  </div>
                </td>
                <td><input class="check-all" title="Toggle all"
                  type="checkbox"></td>
              </tr>
            </thead>
            <tbody>
              <tr hidden class="item"></tr>
              <tr class="item project-dev-item"
                ng-repeat="dev in listDev" id="{{dev.id}}"
                repeat-end="projectDevDone()">
                <td class="counter"></td>
                <td>{{dev.resShortName}}</td>
                <td class="first-show"><input class="item-check"
                  type="checkbox"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
