
      <!--=== Content Part ===-->
      <div class="mainContent" >
      <!-- Task Table -->

    <!-- Thang/Import file -->
  <div class="import-file panel panel-success">
    <div class="panel-heading">Import file</div>
    <div class="panel-body">
      <div class="import-file-body">
    <div class="col-sm-1">
      <label for="file-input" class="pointer">
        <span class="icon import"></span>
      </label>
      <input id="file-input" type="file" file-model = "file" style="display:none"/>

    </div>
    <div class="col-sm-10">
      <p class="media-heading" ng-bind = "filename"></p>
      <p>
      <div ng-bind = "percent"></div>
      <div class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar"
      aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" ng-style = "{'width': progress+'%'}">
      {{progress}}%
      </div>
      </div>
      </p>
    </div>
    <div class="col-sm-1 vertical-center">
      <button type="button" class="btn btn-sm btn-success pull-right" ng-click = "saveFile()">Upload</button>
    </div>
      </div>
    
    </div>
  </div>
    <!-- End Import file -->
    
      <!-- Task Table -->
      <div class="panel panel-success">
        <div class="panel-heading">Task list</div>
          <div class="panel-body">
            <div class="taskTable">
              <table class="table table-bordered display_block">
                <thead>
                  <tr>
                    <td>No.</td>
                    <td>Project</td>
                    <td>UserName</td>
                    <td>Business</td>
                    <td>Work</td>
                    <td>Work Items</td>
                    <td>Description</td>
                    <td>Start time</td>
                    <td>End time</td>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="task in tasks">
                    <td class="counter"></td>
                                <td>{{task.id}}</td>
                                <td>{{task.name}}</td>
                                <td>{{task.taskName}}</td>
						        <td>{{task.mproject[0].prjName}}</td>
                    <td>{{task.bassignments[0].bresource[0].resShortName}}</td>
						        <td>bussiness</td>
						        <td>work</td>
						        <td>{{task.tasName}}</td>
						        <td>{{task.tasDescription}}</td>
						        <td>{{task.tasPlanStartTime}}</td>
						        <td>{{task.tasPlanEndTime}}</td>
                  </tr>


                </tbody>
              </table>
              <button class="btn btn-success btn-sm pull-right m10">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Task Table -->

      <!-- Error -->
      <div class="errorMessage" ng-repeat="task in tasks">
      	<i class="glyphicon glyphicon-exclamation-sign text-success"></i>
      	<span class="text-danger" >{{task.err}}</span>
      </div>
      <!-- End Error -->
      <!--=== End Content Part ===-->
      