<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daily Report System</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="fragment" content="!">

    <!-- CSS Global Compulsory -->
    <link href="./resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="./resources/css/style.css" rel="stylesheet">
    <link href="./resources/css/bootstrap-datepicker.min.css"
      rel="stylesheet">

    <!-- Favicon -->
    <link href="./resources/image/icons/favicon.png" rel="icon">

    <!-- Angular -->
    <script src="./resources/angularjs/angular.min.js"></script>
    <script src="./resources/angularjs/angular-route.min.js"></script>

    <base href="/drs/">

  </head>
  <body>
    <div ng-app="myApp" class="container">
      <!--=== Header ===-->
      <div class="header">
        <div class="row">
          <!-- Logo -->
          <a class="col-md-3 logo" href="#">
            <img ng-src="./resources/image/logo.png" class="img-responsive">
          </a>
          <!-- End Logo -->

          <!-- Notification -->
          <div class="notification col-md-9">
            <div class="dropdown col-md-1 col-md-push-7">
              <a href="#" class="icon noti" type="button" data-toggle="dropdown"><span class="num">3</span></a>
              <ul class="dropdown-menu">
                <li><a href="#">PL/TL disapproved your daily report.</a></li>
              </ul>
            </div>
            <div class="dropdown col-md-1 col-md-push-7">
              <a href="#" class="icon avatar" type="button" data-toggle="dropdown"></a>
              <ul class="dropdown-menu">
                <li>
                  <a ng-controller="headerCtrl" ng-click="logout()" href="">Log out</a></li>
                <li ng-controller="authorizationCtrl"><a id="onClickAuthor" href="#" data-toggle="modal"
                  data-target="#authorizationModal">Authorized</a></li>
                <li ng-controller="syncCtrl">
                  <a ng-click="synchronize()" href="#">Synchronize</a></li>
              </ul>
            </div>
            <p class="col-md-3 col-md-push-7 text-success" ng-controller="headerCtrl">{{ userName }}</p>
          </div>
          <!-- End Notification -->
        </div>
        
        <!-- Navigation -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav" ng-controller="mainCtrl">
                <li ng-class="{ active: isActive('/mytask') }"><a href="./mytask"><span class="icon myTask"></span>My Task</a></li>
                <li ng-class="{ active: isActive('/viewtask') }"><a href="./viewtask"><span class="icon reviewTask" ></span>Review Task</a></li>
                <li ng-class="{ active: isActive('/approve') }"><a href="./approve"><span class="icon approveTask"></span>Approve Task</a></li>
                <li ng-class="{ active: isActive('/import') }"><a href="/drs/import"><span class="icon import"></span>Import</a></li>
                <li><a href="" id="export-file-link" data-toggle="modal" data-target="#export_modal"><span class="icon export"></span>Export</a></li>
                <li><a href="#"><span class="icon map"></span>Map</a></li>
                <li ng-class="{ active: isActive('/group') }"><a href="./group"><span class="icon group"></span>Group</a></li>
              </ul>
              <ul class="navbar-form navbar-right">
                <div class="form-group searchInput">
                  <input type="text" id="keyWord" name="keyWord" ng-model="keyWord" class="form-control input-sm" placeholder="Search" value="{{keyWord}}"/>
                    <a class="btn" type="button" id="default-search-btn">
                      <i class="glyphicon glyphicon-search text-success"></i>
                    </a>
                </div><br/>
                <a href="#" id="advance-search-link" class="pull-right text-success" data-toggle="modal" data-target="#searchModal">Advance Search</a>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
        <!-- End Navigation -->
      </div>
      <!--=== End Header ===-->
      
      <!--=== Content Part ===-->
      <div class="body" ng-view></div>
      <!--=== End Content Part ===-->
      
      <!--=== Footer ===-->
      <br/>
      <div class="footer">
        <p>c 2017 Copyright c 2017 TCT VietNam.?All Rights Reserved Ver 01-22022017.</p>
      </div>
      <span us-spinner="{radius:30, width:8, length: 16}"></span>
      <!--=== End Footer ===-->
      
      <!--=== Popup ===-->

    <!-- Authorization PopUp-->
    <div class="modal fade" id="authorizationModal" role="dialog" ng-controller="authorizationCtrl">
      <div class="modal-dialog modal-lg">
        <div class="modal-content panel panel-success">
          <div class="panel-heading">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Authorization</h4>
          </div>
          <div class="panel-body">
        <form class="form-horizontal" role="form" name="form" ng-submit="form.$valid && saveAuthorization()">
          <table class="table modalTable">
            <col width="15%">
            <col width="35%">
            <col width="15%">
            <col width="35%">
            <tbody>
              <tr>
                <td><label for="projectName">Project</label></td>
                <td><select class="form-control" id="projectName" ng-change="loadUserAuthorization()"
                  name="projectName" ng-model="authorizationForm['MProject.id']" required
                  ng-options="project.id as project.prjName for project in projectList">
                </select></td>
              </tr>
              <tr>
                <td><label for="employeeFrom">From Employee</label></td>
                <td><select class="form-control" id="resourceFrom" required
                  name="resourceFrom" ng-model="authorizationForm['BResourceByAutResourceId.id']"
                  ng-options="resourceFrom.id as resourceFrom.resShortName for resourceFrom in fromResourceList" >
                </select></td>
                <td><label for="resourceTo">To Employee</label></td>
                <td>
                  <select class="form-control" id="resourceTo" required
                    name="resourceTo" ng-model="authorizationForm['BResourceByAutAuthorizedId.id']" 
                    ng-options="resourceTo.id as resourceTo.resShortName for resourceTo in toResourceList |
                      filter: {id: '!' + currentResourceInPj.id} |
                      filter: {id: '!' + authorizationForm['BResourceByAutResourceId.id']}">
                  </select>
                </td>
              </tr>

              <tr>
                <td><label>Authorization Date</label></td>
                <td  colspan="3">
                  <div class="input-daterange input-group col-sm-12"  id="datepickerAuthorize">
                    <input id="start" type="text" class="form-control" name="start" ng-model="authorizationForm.autEffectiveDate" />
                    <span class="input-group-addon"><label>To Date</label></span>
                    <input id="end" type="text" class="form-control" name="end" ng-model="authorizationForm.autExpirationDate"/>
                  </div>
                </td>
              </tr>
              <tr>
                <td><label for="reason">Authorization <br>reason
                </label></td>
                <td colspan="3"><textarea type="reason" cols="3"
                    class="form-control" id="reason" ng-model="authorizationForm.autReasons"
                    placeholder="Authorization reason..."></textarea></td>
              </tr>
              <tr>
                <td colspan="4">
                  <div class="errorMessage">
                    <span class="text-danger" ng-show="submitted && form.projectName.$error.required">
                    <i class="glyphicon glyphicon-exclamation-sign text-success"></i>
                        Project is required.<br/>
                    </span>
                    <span class="text-danger" ng-show="submitted && form.resourceFrom.$error.required">
                    <i class="glyphicon glyphicon-exclamation-sign text-success"></i>
                        From user is required.<br/>
                    </span>
                    <span class="text-danger" ng-show="submitted && form.resourceTo.$error.required">
                    <i class="glyphicon glyphicon-exclamation-sign text-success"></i>
                        To user is required.<br/>
                    </span>
                    <span class="text-danger" ng-show="submitted && form.start.$error.required">
                    <i class="glyphicon glyphicon-exclamation-sign text-success"></i>
                        Effective date is required.<br/>
                    </span>
                    <span class="text-danger" ng-show="submitted && form.end.$error.required">
                    <i class="glyphicon glyphicon-exclamation-sign text-success"></i>
                        Expiration date is required.<br/>
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="pull-right">
                  <button type="submit" ng-click="submitted=true" class="btn btn-success btn-sm authorize">Authorize</button>
                </td>
              </tr>
              <tr>
              </tr>
            </tbody>
          </table>
        </form>
        <!-- Danh sach chung thuc -->
        <div ng-if="authorizedList.length > 0">
        <div class="panel panel-success">
          <div class="panel-heading">Authorized User List</div>
          <div class="panel-body">
            <div class="taskTable" style="overflow-y: auto; height:160px;">
              <table class="table table-bordered" >
                <thead>
                  <tr>
                    <td>No.</td>
                    <td>Project</td>
                    <td>User</td>
                    <td>Authorized user</td>
                    <td>From date</td>
                    <td>To date</td>
                    <td>Content</td>
                    <td>Delete</td>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="authorizedInfo in authorizedList | orderBy : ['trueValid', 'autExpirationDate']: true">
                    <td class="counter"></td>
                    <td>{{authorizedInfo['MProject.prjName']}}</td>
                    <td>{{authorizedInfo['BResourceByAutResourceId.resShortName']}}</td>
                    <td>{{authorizedInfo['BResourceByAutAuthorizedId.resShortName']}}</td>
                    <td>{{authorizedInfo.autEffectiveDate | date:'MM/dd/yyyy' }}</td>
                    <td>{{authorizedInfo.autExpirationDate | date:'MM/dd/yyyy' }}</td>
                    <td>{{authorizedInfo.autReasons}}</td>
                    <td><a  data-ng-click="deleteAuthorization($event)" class="btn deleteAuthorize" id = "{{authorizedInfo.id}}"> <span
                        class="glyphicon glyphicon-trash text-success" id = "{{authorizedInfo.id}}"></span>
                    </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>
</div>
    <!-- End Authorize PopUp -->
    
     <!-- The Export Modal -->
     <div class="modal fade" id="export_modal" tabindex="-1"
         role="dialog" data-backdrop="static" keyboard="false"
         aria-labelledby="export_modal_title"
         aria-hidden="true" ng-controller="exportTaskCtrl">
         <div class="modal-dialog" role="document">
             <div class="modal-content panel-success">
                 <div class="modal-header panel-heading">
                     Export
                 </div>
                 <div class="row errorMessage" id="export_modal_message_success">
                      <span class="col-sm-3"><i class="glyphicon glyphicon-exclamation-sign pull-right"></i></span>
                      <span class="col-sm-8">Export file .mpp thanh cong.</span>
                 </div>
                 <div class="row errorMessage" id="export_modal_message_fail">
                      <span class="col-sm-3"><i class="glyphicon glyphicon-exclamation-sign pull-right"></i></span>
                      <span class="col-sm-8">Export file .mpp th?t b?i.</span>
                 </div>
                 <div class="modal-body" id="export_modal_body_fail">
                     <form class="form-horizontal">
                         <div class="form-group">
                             <lable id="select_project_lable"
                                 class="col-sm-3 control-label">Project:</lable>
                             <div class="col-sm-7">
                                 <select required id="export_select_project" name="export_select_project" ng-model="export_select_project"
                                     class="form-control chosen-select-deselect"
                                     data-placeholder="Please select a Project..."
                                     tabindex="-1">
                                    	<option ng-repeat="project in listProject" value="{{ project.id }}">{{ project.prjName }}</option>
                                 </select>
                             </div>
                         </div>
                     </form>
                 </div>
                 <div class="modal-footer">
                         <button type="button"
                             class="btn btn-default"
                             data-dismiss="modal">Close</button>
                         <button id="save_file_btn" class="btn btn-success">Export</button>
                 </div>
         </div>
     </div>
    <!--End The Export Modal -->
    
    <!-- Project PopUp -->
    <div class="modal fade" id="projectModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content panel panel-success">
          <div class="panel-heading">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Select Project</h4>
          </div>
          <div class="panel-body">
            <form class="form-inline" role="form">
              <table class="table modalTable">
                <tbody>
                  <tr>
                    <td><label for="searchProject">Project</label></td>
                    <td>
                      <select class="form-control" id="selectProject">
                        <option>Daily Report</option>
                        <option>Tablet</option>
                        <option>Ipad</option>
                        <option>Drupal</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><button class="btn btn-success btn-sm">Select</button></td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search PopUp -->    

    <!--=== EndPopup ===-->
    </div>
    </div>
    <script src="./resources/js/myApp.js"></script>
    <script src="./resources/js/mainCtrl.js"></script>
    <script src="./resources/js/myTaskCtrl.js"></script>
    <script src="./resources/js/viewTaskCtrl.js"></script>
    <script src="./resources/js/exportTaskCtrl.js"></script>
    <script src="./resources/js/authorizationCtrl.js"></script>
    <script src="./resources/js/importCtrl.js"></script>
    <script src="./resources/js/groupCtrl.js"></script>
    <script src="./resources/js/syncCtrl.js"></script>
    <script src="./resources/js/headerCtrl.js"></script>
    <script src="./resources/js/jquery.min.js"></script>
    <script src="./resources/js/bootstrap.min.js"></script>
    <script src="./resources/js/bootstrap-datepicker.min.js"></script>
    <script src="./resources/js/moment.js"></script>
    <script src="./resources/js/jquery-ui.min.js"></script>	
    <script src="./resources/js/jquery.multisortable.js"></script>
    <script src="./resources/js/spin.min.js"></script>
    <script src="./resources/js/angular-spinner.min.js"></script>
    <script src="./resources/js/angular-loading-spinner.js"></script>

    <script>
    $(document).ready(function(){
        $('.input-group.date, .date-picker').datepicker({
          format: "yyyy/mm/dd",
          todayBtn: true,
          autoclose: true,
          todayHighlight: true
        });
        $('.input-daterange').datepicker({
          format: "mm/dd/yyyy",
          startDate: "today",
          todayBtn: true,
          autoclose: true,
          todayHighlight: true,
        });
        $('.input-daterange#datepickerAuthorize #start, .input-daterange#datepickerAuthorize #end').change(function(){change();});
        $('button.authorize').click(function(){change();});
      });
    </script>

  </body>
</html>