

      <!--=== Content Part ===-->
      <div class="mainContent">
	  
      <!-- Mapping Name Table -->
      <div class="panel panel-success">
        <div class="panel-heading">User list</div>
          <div class="panel-body">
            <div class="mappingTable">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <td>No.</td>
                    <td>Full name</td>
                    <td>Name</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>GIang Bich Loan</td>			  
                    <td><input type="text" value="loan.gb"></td>			  
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Huỳnh Công Duy</td>			  
                    <td><input type="text" value="Duy"></td>			  
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Nguyễn Văn Tèo</td>			  
                    <td><input type="text" value="Tèo"></td>			  
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Nguyễn Thành Nam</td>			  
                    <td><input type="text" value="Nam"></td>			  
                  </tr>
                </tbody>
              </table>
              <button class="btn btn-success btn-sm pull-right m10">Save</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Task Table -->

      <!-- Error -->
      <div class="errorMessage">
      	<i class="glyphicon glyphicon-warning-sign"></i>
      	<span>MSG001 - Xin vui lòng nhập Name</span>
      </div>
      <!-- End Error -->
      <!--=== End Content Part ===-->
