<!--=== Content Part ===-->
<div class="mainContent">
  <!-- Task Table -->
  <div class="panel panel-success">
    <div class="panel-heading">
      <span>Task List</span> <span ng-click="onBackMyTask()"
        class="btn glyphicon glyphicon glyphicon-backward col-md-push-10"></span>
      <span ng-click="onNextMyTask();"
        class="btn glyphicon glyphicon glyphicon-forward col-md-push-10"></span>
    </div>
    <div class="panel-body">
      <form name="taskForm" novalidate>
        <table class="table table-bordered display_block" id="tableTask">
          <thead>
            <tr>
              <td rowspan="2">No.</td>
              <td rowspan="2">Project</td>
              <td rowspan="2">Business</td>
              <td rowspan="2">Phase</td>
              <td rowspan="2">Work</td>
              <td rowspan="2">Module</td>
              <td rowspan="2">Work Items</td>
              <td rowspan="2">Description</td>
              <td rowspan="2">Status</td>
              <td rowspan="2">Plan/Actual</td>
              <td rowspan="2">Start time</td>
              <td rowspan="2">End time</td>
              <td rowspan="2">%</td>
              <td rowspan="2">Working <br/> hours</td>
              <td class="work-day {{ day | date: 'EEE' }}"
                ng-repeat="day in listDate">{{ day | date: 'EEE' }}</td>
            </tr>
            <tr>
              <td class="work-day {{ day | date: 'EEE' }}"
                ng-repeat="day in listDate"
                title="{{ day | date: 'yyyy/MM/dd' }}">{{
                day | date: 'dd' }}</td>
            </tr>
          </thead>
          <tbody ng-repeat="task in listTask">
            <tr id="task_{{ task.id }}">
              <td rowspan="2">{{ $index +1 }}</td>
              <td rowspan="2">
                {{ task.tasProject }}
                <select ng-model="task.projectId" name="task.projectId" ng-if="task.id == ''" class="form-control" required>
                  <option></option>
                  <option ng-value="{{ project.id }}" ng-repeat="project in listProject">{{
                    project.prjName }}</option>
                </select>
              </td>
              <td rowspan="2">{{ task.tasBusiness }}</td>
              <td rowspan="2">
                {{ task.tasPhase }}
                <select ng-model="task.tasPhaseId" name="task.tasPhaseId" ng-if="task.id == ''" class="form-control" required>
                  <option></option>
                  <option ng-value="{{ phase.id }}" ng-repeat="phase in listPhase">{{
                    phase.infName }}</option>
                </select>
              </td>
              <td rowspan="2"><select ng-model="task.tasWorkId" name="workId" class="form-control"
                id="ddWork_{{ task.id }}" required>
                  <option></option>
                  <option ng-selected="{{task.tasWorkId == work.id }}"
                    ng-value="{{ work.id }}" ng-repeat="work in listWork">{{
                    work.infName }}</option>
              </select></td>
              <td rowspan="2"><select ng-model="task.tasModuleId" name="task.tasModuleId" class="form-control"
                id="ddModule_{{task.id}}" required>
                  <option></option>
                  <option ng-selected="{{task.tasModuleId == module.id }}" ng-value="{{ module.id }}"
                    ng-repeat="module in listModule">{{ module.infName }}</option>
              </select></td>
              <td rowspan="2">
                <span ng-if="task.id != ''">{{ task.tasName }}</span>
                <textarea ng-model="task.tasName" name="task.tasName" class="form-control taskDes" rows="2" ng-if="task.id == ''"></textarea>
              </td>
              <td rowspan="2">
                <span ng-if="task.id != ''">{{ task.tasDescription }}</span>
                <textarea ng-model="task.tasDescription" name="task.tasDescription" class="form-control taskDes" rows="2" ng-if="task.id == ''"></textarea>
              </td>
              <td rowspan="2">
                {{ task.tasStatus }}
                <select ng-model="task.StatusId" name="task.statusId" ng-if="task.id == ''" class="form-control" required>
                  <option></option>
                  <option ng-value="{{ status.id }}" ng-repeat="status in listStatus">{{
                    status.infName }}</option>
                </select>
              </td>
              <td>Actual</td>
              <td><span ng-if="task.tasBusinessId == '1'">{{ task.tasActualStartTime | date:"MM/dd/yyyy"  }}</span>
              <input type="Date" ng-model="task.tasActualStartTime_{{task.id}}" 
              name="task.tasActualStartTime" class="form-control taskDes" rows="2" ng-if="task.tasBusinessId != '1'"/>
            
              </td>
              <td>{{ task.tasActualEndTime | date:"MM/dd/yyyy" }}</td>
              <td>%</td>
              <td>{{ task.tasAssWorkHours }}</td>
              <td class="work-day {{ day | date: 'EEE' }}" ng-repeat="day in listDate">
              <span>{{day}}</span>
                <input ng-model="task.mapActual[day]" name="task.mapActual[day]" type="text" 
                date="{{ day | date :'yyyyMMdd' }}" id="actualtask{{ day | date :'yyyyMMdd' }}"
                class="form-control input-sm timeInput actual" ng-value="task.mapActual[{{ day | date :'yyyyMMdd' }}]" 
                ng-disabled="day < yesterday || day > date"  /></td>
              <td rowspan="2"><a class="btn" ng-if="task.tasBusiness == 'Out of Schedule'"
                ng-click="onDeleteMyTask(task)"> <span
                  class="glyphicon glyphicon-trash text-success"></span>
              </a></td>
            </tr>
            <tr class="dark">
              <td>Plan</td>
              <td>{{ task.tasPlanStartTime | date:"MM/dd/yyyy" }}</td>
              <td>{{ task.tasPlanEndTime | date:"MM/dd/yyyy" }}</td>
              <td>100%</td>
              <td>{{ task.tasAssWorkHours }}</td>
              <td class="work-day {{ day | date: 'EEE' }}"
                ng-repeat="day in listDate"><div class="form-group"
                  ng-bind="task.mapPlan[{{ day | date :'yyyyMMdd' }}]"></div>
                <input type="text" ng-if="task.id == ''"
                id="actualtask{{ day | date :'yyyyMMdd' }}"
                class="form-control input-sm timeInput"
                ng-value="task.mapActual[{{ day | date :'yyyyMMdd' }}]"
                ng-disabled="day < yesterday" required />
              </td>
            </tr>
          </tbody>
        </table>
        <!-- <input type="hidden" id="minDate" ng-value="{{minDate}}" />
          <input type="hidden" id="maxDate"  ng-value="{{maxDate}}"/> -->
        <a ng-if="maxDate > date" class="btn addTask" ng-click="addNewRow()"> <span
          class="glyphicon glyphicon-plus-sign text-success"></span>
        </a>
        
        <button ng-if="maxDate > date" class="btn btn-success btn-sm pull-right m10"
          ng-click="onSaveMyTask();">Save</button>
        <button ng-if="maxDate > date" type="submit" class="btn btn-success btn-sm pull-right m10">Send</button>
      </form>
    </div>
  </div>
  
  <!-- End Task Table -->
  <!-- Error -->
  <div class="errorMessage">
    <i class="glyphicon glyphicon-exclamation-sign text-success"></i> 
    <span ng-show="taskForm.workId.$touched && taskForm.workId.$invalid">The name is required.</span>
  </div>
  <!-- End Error -->
</div>
<!--=== End Content Part ===-->
<!--=== Popup ===-->
<!-- Search PopUp -->
<div class="modal fade" id="searchModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content panel panel-success">
      <div class="panel-heading">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Advance Search</h4>
      </div>
      <div class="panel-body">
        <form class="form-inline" role="form">
          <table class="table modalTable">
            <tbody>
              <tr>
                <td><label for="searchProject">Project</label></td>
                <td>
                  <select name="searchProject" ng-model="search.projectId" id="searchProject" class="form-control">
                    <option></option>
                    <option ng-value="{{ project.id }}" ng-repeat="project in listProject">
                      {{project.prjName }}
                    </option>
                  </select>
                </td>
                <td><label for="searchWork">Work</label></td>
                <td>
                  <select name="searchWork" ng-model="search.workId" class="form-control">
                    <option></option>
                    <option ng-value="{{ work.id }}" ng-repeat="work in listWork">
                      {{work.infName }}
                    </option>
                  </select>
                </td>
                <td><label for="searchBusiness">Business</label></td>
                <td>
                  <select name="searchBusiness" ng-model="search.businessId" id="searchBusiness" class="form-control">
                    <option></option>
                    <option ng-value="{{ business.id }}" ng-repeat="business in listBusiness">
                      {{business.infName }}
                    </option>
                  </select>
                </td>
              </tr>
              <tr>
                <td><label for="searchPhase">Phase</label></td>
                <td>
                  <select name="searchPhase" ng-model="search.phaseId" id="searchPhase" class="form-control">
                    <option></option>
                    <option ng-value="{{ phase.id }}" ng-repeat="phase in listPhase">
                      {{phase.infName }}
                    </option>
                  </select>
                </td>
                <td><label for="searchStatus">Status</label></td>
                <td>
                  <select name="searchStatus" ng-model="search.statusId" id="searchStatus" class="form-control">
                    <option></option>
                    <option ng-value="{{ status.id }}" ng-repeat="status in listStatus">
                      {{status.infName }}
                    </option>
                  </select>
                </td>
                <td></td>
                <td><button class="btn btn-success btn-sm" ng-click="onSearchTaskAdvanced()">Search</button></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- End Search PopUp -->
<!--=== EndPopup ===-->
<!-- <div style=""> 
    <table style=" margin: 0 auto;">
        <tr>
        <th>STT</th>
            <th>Name</th>
            <th>Phone</th>
        <th>Email</th>
      </tr>
    <tr ng-repeat="user in listUser">
    <td>{{ $index +1}}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.phoneNumber }}</td>
            <td>{{ user.email }}</td>
    </tr>
  </table>  
  <input type="button" value="Add" ng-click="onAddNewTask()" style="float:left; margin-left:300px;">
  <input type="button" value="Remove" ng-click="onRemoveNewTask()" style="float:left; margin-left:10px;">
</div>   -->
