<div class="panel panel-success">
  <div class="panel-heading">
    <span>List task</span> <span class="pull-right" style="margin-top: -7px" ng-if="listViewTask.length > 0 ">
      <span ng-click="onGoToPreviousWeek()" class="btn glyphicon glyphicon-backward"></span> <span
      ng-click="onGoToNextWeek()" class="btn glyphicon glyphicon-forward"></span>
    </span>
  </div>
  <div class="panel-body" ng-if="listViewTask.length > 0 ">
    <table class="table table-bordered display_block">
      <thead>
        <tr>
          <td rowspan="2">No.</td>
          <td rowspan="2">Project</td>
          <td rowspan="2">Resource</td>
          <td rowspan="2">Business</td>
          <td rowspan="2">Phase</td>
          <td rowspan="2">Work</td>
          <td rowspan="2">Work Items</td>
          <td rowspan="2">Description</td>
          <td rowspan="2">Status</td>
          <td rowspan="2">Plan/Actual</td>
          <td class="work-day {{ day | date: 'EEE' }} {{ day | date: 'yyyyww' }}" ng-repeat="day in listDate">{{
            day | date: 'EEE' }}</td>
        </tr>
        <tr>
          <td class="work-day {{ day | date: 'EEE' }} {{ day | date: 'yyyyww' }}" ng-repeat="day in listDate"
            title="{{ day | date: 'MM/dd/yyyy' }}">{{ day | date: 'dd' }}</td>
        </tr>
      </thead>
      <tbody ng-repeat="task in listViewTask">
        <tr>
          <td rowspan="2">{{ task.id }}</td>
          <td rowspan="2">{{ task.tasProject }}</td>
          <td rowspan="2">{{ task.tasResourceName }}</td>
          <td rowspan="2">{{ task.tasBusiness }}</td>
          <td rowspan="2">{{ task.tasPhase }}</td>
          <td rowspan="2">{{ task.tasWork }}</td>
          <td rowspan="2">{{ task.tasName }}</td>
          <td rowspan="2">{{ task.tasDescription }}</td>
          <td rowspan="2">{{ task.tasStatus }}</td>
          <td>Actual</td>
          <td class="work-day {{ day | date: 'EEE' }} {{ day | date: 'yyyyww' }}" ng-repeat="day in listDate"><div
              class="form-group" ng-bind="task.mapActual[{{ day | date :'yyyyMMdd' }}]"></div></td>
        </tr>
        <tr class="dark">
          <td>Plan</td>
          <td class="work-day {{ day | date: 'EEE' }} {{ day | date: 'yyyyww' }}" ng-repeat="day in listDate"><div
              class="form-group" ng-bind="task.mapPlan[{{ day | date :'yyyyMMdd' }}]"></div></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="panel-body center" ng-if="!listViewTask">Please enter keywords to search.</div>
  <div class="panel-body center" ng-if="listViewTask.length == 0">Data not found.</div>
</div>

<!-- Search PopUp -->
<div class="modal fade" id="searchModal" role="dialog">
  <div class="modal-dialog modal-lg" id="view_task_advance_search">
    <div class="modal-content panel panel-success">
      <div class="panel-heading">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Advance Search</h4>
      </div>
      <div class="panel-body">
        <form class="form-inline" role="form">
          <table class="table modalTable" id="view-task-search-table">
            <tbody>
              <tr>
                <td><label for="txtEmployeeName">Employee name</label></td>
                <td><input name="EmployeeName" ng-model="search.name" type="text"
                  class="form-control form-control-viewtask" id="txtEmployeeName"
                  placeholder="Nhập tên nhân viên cần tìm"></td>
                <td><label for="picker_start_date">Start date</label></td>
                <td>
                  <div id="picker_start_date">
                    <div class="input-group date form-control-viewtask">
                      <input name="input_start_date" ng-model="search.startDate" id="input_start_date"
                        class="form-control form-control-viewtask" type="text" value="{{ search.startDate }}" /> <span
                        class="input-group-addon"> <i class="glyphicon glyphicon-th"></i>
                      </span>
                    </div>
                  </div>
                </td>
                <td><label for="picker_end_date" name="">End date</label></td>
                <td>
                  <div id="picker_end_date">
                    <div class="input-group date form-control-viewtask">
                      <input name="input_end_date" ng-model="search.endDate" id="input_end_date" class="form-control"
                        type="text" value="{{ search.endDate }}" /> <span class="input-group-addon"> <i
                        class="glyphicon glyphicon-th"></i>
                      </span>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td><label for="select_work">Work</label></td>
                <td><select name="select_work" ng-model="search.work" id="searchWork"
                  class="form-control form-control-viewtask">
                    <option></option>
                    <option ng-repeat="taskInfo in listTaskInfo" ng-if="taskInfo.infType=='4'"
                      ng-value="{{ taskInfo.id }}">{{ taskInfo.infName }}</option>
                </select></td>

                <td><label for="select_business">Business</label></td>
                <td><select name="select_business" ng-model="search.business" id="searchBusiness"
                  class="form-control form-control-viewtask">
                    <option></option>
                    <option ng-repeat="taskInfo in listTaskInfo" ng-if="taskInfo.infType=='2'"
                      ng-value="{{ taskInfo.id }}">{{ taskInfo.infName }}</option>
                </select></td>

                <td><label for="select_phase">Phase</label></td>
                <td><select name="select_phase" ng-model="search.phase" id="searchPhase"
                  class="form-control form-control-viewtask">
                    <option></option>
                    <option ng-repeat="taskInfo in listTaskInfo" ng-if="taskInfo.infType=='3'"
                      ng-value="{{ taskInfo.id }}">{{ taskInfo.infName }}</option>
                </select></td>
              </tr>
              <tr>
                <td><label for="select_status">Status</label></td>
                <td><select name="select_status" ng-model="search.status" id="searchStatus"
                  class="form-control form-control-viewtask">
                    <option></option>
                    <option ng-repeat="taskInfo in listTaskInfo" ng-if="taskInfo.infType=='1'"
                      ng-value="{{ taskInfo.id }}">{{ taskInfo.infName }}</option>
                </select></td>
                <td colspan="4">
                  <button type="button" id="viewtask-search-success-btn" class="btn btn-success btn-sm pull-right"
                    data-dismiss="modal">Search</button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Search PopUp -->
