 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://192.168.32.181:3306/drs?useUnicode=yes&characterEncoding=utf8
 jdbc.username=drs
 jdbc.password=123456
 
 # DB portal
 portal.jdbc.driverClassName=com.mysql.jdbc.Driver
 portal.jdbc.url=jdbc:mysql://192.168.32.181:3306/portal?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
 portal.jdbc.username=drs
 portal.jdbc.password=123456
 

 # DEV
 #jdbc.url=jdbc:mysql://192.168.1.182:3306/ssm_b350_on135?useUnicode=yes&characterEncoding=utf8
 
