Dear ${recipientName},<br><br>

Bạn đã được ủy quyền bởi <b>${authorizer}</b>.<br>
Quyền được cấp cho bạn  sẽ bắt đầu từ ngày <b>${fromDate}</b> và kết thúc vào ngày <b>${toDate}</b><br>
<b>Lý do ủy quyền:</b> <br>
		"${autReasons}"<br><br>

Xin cảm ơn,<br>
-------------------------------------------------------------------<br>
Daily report System<br>
http://dailyreport.vn<br>
*** Đây là email được gửi tự động, vui lòng không trả lời lại nội dung email này.***
