Dear ${recipientName},<br><br>

Thông tin bạn cập nhật Actual Effort trong ngày <b>${date}</b> đã bị từ chối bởi <b>${disapprovalPerson}</b>.<br>
<b>Lý do:</b><br>
		"${contentDisapproval}"<br>
Bạn vui lòng cập nhật lại thông tin Actual Effort.<br><br>

Xin cảm ơn,<br>
-------------------------------------------------------------------<br>
Daily report System<br>
http://dailyreport.vn<br>
*** Đây là email được gửi tự động, vui lòng không trả lời lại nội dung email này.***
