Dear ${recipientName},<br><br>

Quyền bạn đã giao cho <b>${authorizedUser}</b> đã hết thời hạn.<br><br>
				
Thông tin quyền đã được ủy:<br>
	Thời gian: ${fromDate} đến ${toDate}<br>
	Lý do ủy quyền:<br>
		"${autReasons}"<br><br>

Xin cảm ơn,<br>		
-------------------------------------------------------------------<br>
Daily report System<br>
http://dailyreport.vn<br>
*** Đây là email được gửi tự động, vui lòng không trả lời lại nội dung email này.***				
