Dear ${recipientName},<br><br>	
		
Quyền bạn đã nhận từ <b>${authorizer}</b> đã hết thời hạn.<br><br>		
		
Thông tin quyền đã được ủy:<br>
	Thời gian: từ ${fromDate} đến ${toDate}<br>
	Lý do ủy quyền:<br>
		"${autReasons}"<br><br>

Xin cảm ơn,<br>
-------------------------------------------------------------------<br>
Daily report System<br>
http://dailyreport.vn<br>
*** Đây là email được gửi tự động, vui lòng không trả lời lại nội dung email này.***<br>	
