mpau001 = MPAU001 - Project is required.
mpau002 = MPAU002 - Authorizer is required.
mpau003 = MPAU003 - Authorized person is required.
mpau004 = MPAU004 - Authorized start date is required
mpau005 = MPAU005 - Authorized end date is required
mpau006 = MPAU006 - Authorized start date cannot be less than current date
mpau007 = MPAU007 - Authorized end date cannot be less than current date
mpau008 = MPAU008 - Authorized end date cannot be less than start date
mpau009 = MPAU009 - Authorizer has been authorized in the selected time period
nscm01 = {0} has just requested approval